REACT_APP_GOOGLE_CLIENT_ID=?
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBDE5zVJLGfwZlHYfqxvIQn3_sx21uJ598"
REACT_APP_GOOGLE_PLACE_ID="EiFQcmllc3Rwb3BwbGUsIEhleGhhbSBORTQ2IDFQSCwgVUsiLiosChQKEgkxh1qBRsZ9SBEjhMn7kaoP-RIUChIJ36iCZEbGfUgR2oJ6sDTElLY"

REACT_APP_BACKEND_URL="http://localhost:5000"
