<<<<<<< HEAD
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBDE5zVJLGfwZlHYfqxvIQn3_sx21uJ598"

REACT_APP_BACKEND_URL="http://localhost:5000"
=======
REACT_APP_GOOGLE_MAP_API_KEY=""
REACT_APP_BACKEND_URL="localhost://500"
>>>>>>> 96f84647280f967b10d82ef3e10e336b43dec777
