<<<<<<< HEAD
REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBDE5zVJLGfwZlHYfqxvIQn3_sx21uJ598"
=======
REACT_APP_GOOGLE_MAP_API_KEY=""
REACT_APP_GOOGLE_PLACE_ID=""
>>>>>>> a864d2bdab0adc8559978d5bf8d3678348d2563a

REACT_APP_BACKEND_URL="http://localhost:5000"
