# Database credentials
MONGO_DB_URI="mongodb+srv://naxeerrehman:Template@cluster0.buwnx.mongodb.net/Template"

PORT=5000

# Authentication credentials
EMAIL_USER="naxeerrehman@gmail.com"
EMAIL_PASS="mgyrnfqjjhezukir"
JWT_SECRET="12345"
FRONTEND_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""

# Cloudinary credentials
CLOUDINARY_API_KEY="255369348398518"
CLOUDINARY_API_SECRET="pcrGANnxW0Y_MFmyoC5YnkI7D8Y"
CLOUDINARY_CLOUD_NAME="dsvpstplx"

REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyBDE5zVJLGfwZlHYfqxvIQn3_sx21uJ598"
REACT_APP_GOOGLE_PLACE_ID="ChIJpx4enUTHfUgRRyfkiERscDo"
