# Database credentials
MONGO_DB_URI=""

PORT=5000

# Authentication credentials
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET=""
FRONTEND_URL=""
GOOGLE_CLIENT_ID=""

# Cloudinary credentials
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

REACT_APP_GOOGLE_MAP_API_KEY=""
REACT_APP_GOOGLE_PLACE_ID=""
