# Database credentials
MONGO_DB_URI=""

PORT=5000
FRONTEND_URL="http://localhost:3000"

# Authentication credentials
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET=""
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET=""
FRONTEND_URL=""

# Cloudinary credentials
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""

# Google Credentilas
REACT_APP_GOOGLE_MAP_API_KEY=""
REACT_APP_GOOGLE_PLACE_ID=""
